.ArticleSingle {
  font-size: inherit;
  flex-basis: 30%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
}
.ArticleSingle .articleContent {
  position: relative;
  width: 60vw;
  height: 80vh;
  border: 0.1em solid black;
  background: var(--card-col);
  box-shadow: var(--card-b-shadow);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.singleHeader {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 3em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 900;
}
.ArticleSingle .closeBtn {
  padding: 1em 0.5em;
}
.SingleSideA,
.SingleSideB {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  display: block;
  pointer-events: none;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
}
.SingleSideA {
  flex-basis: auto;
  margin: 2em;
  width: 100%;
  height: auto;
}
.SingleSideB {
  flex-basis: auto;
  position: relative;
  width: 100%;
  height: 100%;
}
.SingleSideB img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s ease-in-out;
}
.ArticleSingle .articleLink {
  flex-basis: 100%;
  font-size: 1em;
  z-index: 3;
  position: absolute;
  width: 100%;
  height: 3em;
  bottom: 0em;
}
.ArticleSingle .articleLink button {
  background: white;
  color: rgb(39, 39, 138);
  padding: 0.5em 1em;
  transition: 2s ease-in-out;
  border: none;
  font-weight: bold;
  box-shadow: var(--card-b-shadow);
}

.ArticleSingle .articleLink button:hover {
  cursor: pointer;
}
.ArticleSingle .ArticleSingle:hover .sideB img {
  transform: scale(1.2);
}
.ArticleSingle .ArticleSingle:hover .articleLink {
  transform: translateY(-120%);
}
